# Prácticas de Enxeñaría de Requisitos del Grupo 13.05 #

### Participantes del repositorio ###

* Breixo Camiña Fernández - breixo.camina@udc.es
* Elías Ferreiro Borreiros - elias.ferreiro.borreiros@udc.es
* Lorena Reverendo Miguéns - lorena.reverendo.miguens@udc.es